<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transform</title>
    <style>

        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .container
        {
            height: 100vh;
            background-color: aqua;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            background-color: brown;
            /* transition: 1s steps(5);  */
            transform-origin: top left;
            transition: 1s ease; 
            z-index: 10;

        }
        .box:hover{
            transform: perspective(500px) rotateY(45deg);
        }
        .box1{
            width: 200px;
            height: 200px; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: blue;
            text-align: right;
            line-height: 200px;
        }
        a{
            color: rgb(255, 255, 255);
        }
    </style>
</head> 
<body>
    <div class="box1">
        <a href="https://github.com/">Click here...</a>
    </div>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>