<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations in CSS</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .container{
            height: 100vh;
            background-color: aqua;
            display: flex;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: bisque;
            animation-name: sample;
            animation-duration: 5s;
            animation-timing-function: steps(4,end);
            animation-delay: 1s;
            animation-iteration-count: 10;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation: sample 5s ease 1s 10 alternate;
        }
        .box:hover{
            animation-play-state: paused;
        }
        @keyframes sample{
            from{
                transform: rotate(360deg);
            }
            to{
                transform: rotate(0deg);
            }
            /* 0%{

            }
            50%{

            }
            100%{

            } */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>