<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trasnform Properties use</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}

        .container{height: 100vh;background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 200px;
            height: 200px;
            border: 1px solid red ;
            /* transform-origin: left top; */
            transition: 1s;
        }
        .box>h3{
            transform:translateY(90px) translateX(50px) ;
        }
        .box:hover{
            transform: rotate(360deg);
            background-color:rgba(236, 13, 13, 0.4);
            /* background: transparent; */
            /* opacity: 0; */
        }
        .box:hover h3{
            transform: scale(2);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Transform</h3>
        </div>
    </div>
    
</body>
</html>