<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-container{
            /* min-height: 100vh; */
            background-color: blue;      
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content : stretch;
            /* align-items: flex-end; */

            
        }
        .flex-item{
            color: blue;
            text-align: center;
            background-color: chartreuse;
            height: 100px;
            /* flex-basis: 150px; Here from the total width of the flex container the 150px has been assigned to the each flex item */
            width: 200px;
            border: 1px solid red;
        }   
        .item3{
            /* flex-shrink: 0;  */
            /* flex-grow: 1; */
        }
        .item4{
            /* flex-shrink: 0;  */
            /* flex-grow: 2; */
            /* align-items: center; */
            align-self: center;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item item1">1</div>
        <div class="flex-item item2">2</div>
        <div class="flex-item item3">3</div>
        <div class="flex-item item4">4</div>

    </div>
</body>
</html>