<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .container{
            display: grid;
            height: 100vh;
            text-align: center;
            text-transform: uppercase;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: .2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas: 
             "nav nav nav ."
             "sidebar main main main" 
             "sidebar content1 content2 content3" 
             "footer footer footer footer";
        }
        nav{
            background-color: blue;
            grid-area: nav;
        }
        main{
            background-color: chocolate;
            grid-area: main;
        }
        .sidebar{
            background-color: chartreuse;
            grid-area: sidebar;
        }
        .content1{
            color: white;
            background-color: black;
            grid-area: content1;

        } 
        .content2{
            background-color: rgb(71, 179, 170);
            grid-area: content2;

        }
        .content3{
            background-color: rgb(104, 190, 78);
            grid-area: content3;

        } 
        footer{
            background-color: coral;
            grid-area: footer;
        }

        @media only screen and (max-width:550px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas: "nav" "main" "sidebar" "content1" "content2" "content3" "footer";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>Navbar</nav>
        <main>Main</main>
        <div class="sidebar">sidebar</div>
        <div class="content1">content 1</div>
        <div class="content2">content 2</div>
        <div class="content3">content 3</div>
        <footer>footer</footer>
    </div>
</body>
</html>